<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Eval-11 Avril</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">OhMyCats !</a></li>
            </ul>
        </nav>

        <h1>Adopter un chat<span>trop bon !</span></h1>


    </header>

    <main>

        <section>

            <img src="img/chat_0.jpg" alt="chat" id="chatFirst">
            

            <h2>Les chats à adopter</h2>



        </section>
        
        <section>
            
            <form action="">
                <article>
                    <label for="catName">Choix du chat :<b></b></label>
                    <select id="catName">
                        <option value="img/chat_0.jpg">--Sélectionnez--</option>
                        <option value="img/chat_1.jpg">Sushi</option>
                        <option value="img/chat_2.jpg">Maki</option>
                        <option value="img/chat_3.jpg">Sashimi</option>
                        <option value="img/chat_4.jpg">Yakitori</option>
                        <option value="img/chat_5.jpg">Onigri</option>
                        

                    </select>
                    
                </article>

                <article>
                    <label for="catChoice">Raison d'adoption :<b></b></label>
                    <textarea placeholder="Raison pour lesquelles vous souhaitez adopter ce chat" id=""></textarea>

                </article>

                <input type="submit" value="Envoyer">
                


                

            </form>

        </section>



        <section>
            <article>
                <h2>Nos chats à adopter...</h2>

                <p>Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.</p>

                <p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.</p>
            </article>

            <article>
                <img src="img/tete-chat.png" alt="Tête de chat">

            </article>

        

        </section>

        




    </main>

    <footer>

        <ul>
            <li> &copy; OhMyCats</li>
        </ul>


    </footer>

    


    <!-- Intégrer jQuery AVANT le script de la page -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <!-- Intégrer le script de la page APRES jQuery -->
    <script src="js/script.js"></script>
    
    
</body>
</html>