<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Afficher les caractères spéciaux -->
    <meta charset="UTF-8">

    <!-- Configurer la page pour le responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Evaluation 23 mars</title>
</head>


<body>

    <!-- Ouverture du site -->

    <header>
        <nav>
            <ul>
                <li>My unicorn</li>
                <li><a href="leprincipe.html"><span>Le principe</span></a></li>
                <li><a href="noslicornes.html"><span>Nos licornes</span></a></li>
                <li><a href="nous trouver.html"><span>Nous trouver</span></a></li>
            </ul>
        </nav>
       



    </header>

    <!-- Contenu principal -->

    <main>

        <!-- Section un jour, une licorne -->
        <section>
            <figure>
                <img src="img/rainbow.png" alt="Rainbow">
                <figcaption><h1>Un jour, une licorne</h1></figcaption>
            </figure>
        </section>

        <!-- Section le principe -->
        <section>
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <h2>Le principe</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.</p>

            <p>Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla conva</p> 
            
        </section>

        <!-- Section nos licornes -->
        <section>
            
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <h2>Nos licornes</h2>
            

            <!-- Afficher 4 images avec le texte descriptif -->
            <figure>
                <img src="img/photo1.jpg" alt="Lulu confetty">
                <figcaption>Lulu Confetty</figcaption>
            </figure>

            <figure>
                <img src="img/photo2.jpg" alt="Lapillon Magik">
                <figcaption>Lapillon Magik</figcaption>
            </figure>

            <figure>
                <img src="img/photo3.jpg" alt="El ninjacorn">
                <figcaption>El ninjacorn</figcaption>
            </figure>

            <figure>
                <img src="img/photo4.jpg" alt="Sweety Candy">
                <figcaption>Sweety Candy</figcaption>
            </figure>


        </section>

        <!-- Section nous trouver -->
        <section>
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <h2>Nous trouver</h2>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.187468008758!2d2.3541141160646375!3d48.85463547928717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fd10fa77a9%3A0xb2bbd365849898f2!2sWebforce3!5e0!3m2!1sfr!2sfr!4v1490274475417" allowfullscreen></iframe>

            <article>
                <h3>Notre élevage de licorne est situé au:</h3>
                <p>18 Rue Geoffroy l'Asnier 75004 Paris 01.23.45.67.89</p>

                <h3>Newsletter</h3>
                <p>Abonnez-vous simplement à notre newsletter mensuelle !</p>

                <form action="">
                    <input type="email" placeholder="Email">

                    <input type="submit" value="Envoyer">
                </form>
            </article>


        </section>



    </main>

    <!-- Fermeture du site -->

    <footer>
        <p>2016&copy;webforce3</p>



    </footer>
    
</body>
</html>